upstream flask {
  server flask:5000;
}
server {

    location / {
        proxy_pass http://flask/;
    }
    listen 5000;
    server_name localhost;
}

# http://nginx.org/en/docs/http/ngx_http_upstream_module.html
