# aquí lo que hacemos es realizar un bind entre gunicorn y la aplicación que está corriendo según indica el docker-compose
# en el puerto 5000 en el host. y 5000 en el container de docker. en localhost y en container flask respectivamente.


bind = "0.0.0.0:5000"
workers = 4
